#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 05 17:15:18 IST 2017
apiSecret=c931543735aceccc17dd797dac212b9b7b485953d5383091ec86df08b1502394
