<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:id="@+id/relativeMain"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_ID"
        layout="@layout/toolbar_simple"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <customclass.MyTextView
            android:id="@+id/txtSavedAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Saved Adrress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <customclass.MyTextView
            android:id="@+id/txtAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:text="Add Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <customclass.MyTextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/nodata"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lyt_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">



            <customclass.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Address Found"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>