<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/child_border"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:layout_margin="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:layout_gravity="center|start"
            android:layout_margin="@dimen/_5sdp"
             android:visibility="gone"/>

        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="start|top"
            android:textColor="@color/Tex"
            android:maxLines="4"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text="asd"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
