<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relSelect"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarcolor">
            <customclass.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select State"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_text" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/relSelect"
            android:id="@+id/rvSelectState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"/>

    </RelativeLayout>
</LinearLayout>