<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupbg"
    android:padding="16dp"
    >

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->

    <!--&gt;-->


    <customclass.MyEditText

        android:id="@+id/etPromocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="PinCode"
        android:maxLength="6"
        android:inputType="number"

        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textColor="@color/textSub"
        android:background="#00000000"/>

    <View
        android:layout_below="@+id/etPromocode"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@color/divider" />

    <!--</LinearLayout>-->

    <customclass.MyTextView
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:text="ok"
        android:textSize="@dimen/text"
        android:id="@+id/btnEnterpromo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:background="@drawable/changebg"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        />


    <customclass.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip – Verify your pincode for Delivery"
        android:textSize="13sp"
        android:layout_below="@+id/btnEnterpromo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:lines="2"
        android:minLines="1"
        android:ellipsize="end"
        android:textColor="#000000"
        android:gravity="center"

        />


</RelativeLayout>