<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/ly_parent"
    android:layout_height="wrap_content">
    <customclass.MyTextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:padding="10dp"
        android:text="Yellow"
        android:background="@drawable/sizeround1"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="@color/Tex"

        />
</LinearLayout>