<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbarcolor"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <customclass.MyTextView
        android:id="@+id/eshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:layout_marginRight="30dp"
        android:textColor="#fff"
        android:textSize="17dp" />
    <RelativeLayout
        android:id="@+id/relMyCart"
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bag"
            android:padding="18dp"
            />

        <customclass.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"

            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bagnumberbg"

            android:layout_marginLeft="40dp"
            android:textColor="@color/cattextcolour"
            android:id="@+id/txtCartCounter" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
